structure xls2xml {
    type separated |
    header all
    output xml
    record book {
        field id * cover print-cover
        field title
        field FILLER
        field author
        field FILLER
        field FILLER
        field FILLER
        field FILLER
        field FILLER
        field FILLER
        field FILLER
        field FILLER
        field FILLER
        field FILLER
        field FILLER
        field FILLER
        field FILLER
        field FILLER
        field FILLER
        field finished
        field rating
        field tags
        field FILLER
        field FILLER
        field FILLER
        field FILLER
        field FILLER
        field FILLER
        field FILLER
    }
}

lookup cover {
	search exact
    file covers.csv
    default-value MISSING COVER! 
}

output xml {
    file_header "<?xml version=\"1.0\" encoding=\"UTF-8\"?>\n<books>\n"
    file_trailer "\n</books>"
    data "<%n>%t</%n>\n"
    lookup "<%n>%l</%n>\n"
    record_header "<%r>\n"
    record_trailer "</%r>\n"
    indent "  "
}

output print-cover {
    lookup "<%n>%t</%n>\n    <cover-url>%l</cover-url>\n"
    indent "  "
}